#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_arc_Primeval Cutter
    name= _ "Cutter"
    race=AE_arc_primeval
    gender=female
    image="units/primeval/cutter/cutter.png"
    profile="portraits/cutter.png"
    #
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {ARCHAIC_TRAIT_FEARLESS3}
    hitpoints=32
    movement_type=primevalfast
    movement=5
    experience=34
    level=1
    alignment=chaotic
    advances_to=AE_arc_Primeval Ironwheel
    {AMLA_DEFAULT}
    cost=18
    usage=archer
    description={AE_ARC_UNIT_NOTICE} +  _ "Primeval Cutters are not particularly strong, but they can launch cutting metal discs. Cutters are able to provide a counter to enemy archers.
Special Note:"+{SPECIAL_NOTES_REGENERATES}
    die_sound=lich-die.ogg
    [resistance]
        #		cold=80
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=chakram
        description= _ "chakram"
        type=blade
        range=ranged
        damage=5
        number=4
        icon=attacks/chakram.png
    [/attack]
    {DEFENSE_ANIM_FILTERED "units/primeval/cutter/cutter-defend-miss.png" "units/primeval/cutter/cutter.png" {SOUND_LIST:HUMAN_FEMALE_HIT} (hits=miss)}
    {DEFENSE_ANIM_FILTERED "units/primeval/cutter/cutter-defend1.png" "units/primeval/cutter/cutter-defend0.png" {SOUND_LIST:HUMAN_FEMALE_HIT} (hits=hit)}
    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
	missile_start_time=-150
	start_time=-280
        [missile_frame]
            duration=150
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        [frame]
	    duration=130
            offset=0.0~-0.05
            image="units/primeval/cutter/cutter-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
		duration=200
                offset=-0.05~0.05
                image="units/primeval/cutter/cutter-attack-2.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
		duration=200
                offset=-0.05~0.05
                image="units/primeval/cutter/cutter-attack-2.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
	    duration=50
            offset=0.05~0.0
            image="units/primeval/cutter/cutter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
