#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_arc_SouthSeas AbleSeaman
    name= _ "Able-Seaman"
    gender=male
    race=AE_arc_south-seas_human
    image="units/south-seas/seaman/able.png"
    #
    {DEFENSE_ANIM "units/south-seas/seaman/able.png" "units/south-seas/seaman/able.png" {SOUND_LIST:HUMAN_HIT} }
    profile=portraits/able-seaman.png
    hitpoints=50
    movement_type=southfoot
    movement=5
    experience=49
    level=2
    alignment=neutral
    advances_to=AE_arc_SouthSeas DeckMaster
    cost=25
    usage=fighter
    description={AE_ARC_UNIT_NOTICE} +  _ "Though not Captains, Able-Seaman are higher ranking than the bulk of the sailors and have more access to resources.  In these times of conflict, they have melted some of the lead normally used for ballast and affixed it to the end of a staff to create something similar to a hammer."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        pierce=100
        impact=100
        blade=90
        cold=100
    [/resistance]
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/south-seas/seaman/able.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/south-seas/seaman/able.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/south-seas/seaman/able.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/south-seas/seaman/able.png"
        [/frame]
    [/attack_anim]
[/unit_type]
