#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Retriever
    name= _ "Retriever"
    race=AE_ele_centaur
    gender=male
    image="units/centaurs/centaur-retriever.png"
    hitpoints=68
    movement_type=AE_ele_centtank
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=human-die-1.ogg

    [attack]
        name=chain whip
        description= _ "chain whip"
        icon=attacks/chainwhip.png
        type=impact
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {AE_ELE_WEAPON_SPECIAL_STRUGGLE}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=leather whip
        description= _ "leather whip"
        icon=attacks/whip.png
        type=impact
        range=ranged
        damage=8
        number=3
        [specials]
            {ARCHAIC_WEAPON_SPECIAL_TIE}
        [/specials]
    [/attack]
[/unit_type]
