#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_arc_Tri_Mech_Sentinel
    name= _ "Sentinel"
    race=AE_arc_tri_mech
    image="units/menagerie/mech-sentinel.png"
    profile="portraits/sentinel.png"
    # small_profile="portraits/drone.png~SCALE(205,205)"
    hitpoints=50
    [standing_anim]
        start_time=0
        y=0~5:600,5~-5:250,-5~0:600
        [frame]
            duration=600
            image="units/menagerie/mech-sentinel-b[2,1,2,1,2,1,2,1,2,1,2,1].png:50"
        [/frame]
        [frame]
            duration=250
            image="units/menagerie/mech-sentinel-b[2,1,2,1,2,1].png:50"
        [/frame]
        [frame]
            duration=600
            image="units/menagerie/mech-sentinel-b[2,1,2,1,2,1].png:100"
        [/frame]
        [frame]
            duration=1
            image="units/menagerie/mech-sentinel.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=900
            image="units/menagerie/mech-sentinel-b[1~3,1~3,1~3,1~3,1~3,1~3].png:50"
        [/frame]
    [/movement_anim]
    #
    movement_type=fly
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=AE_arc_null
    {AMLA_DEFAULT}
    #    undead_variation=gryphon
    cost=95
    usage=fighter
    description={AE_ARC_UNIT_NOTICE} +  _ "The sentinels of this mechanical race are upgraded drones, fitted for combat."
    die_sound=flail.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [defense]
        village=30
        castle=30
        cave=40
    [/defense]
    [resistance]
        arcane=140
        impact=70
        pierce=60
        blade=60
        cold=60
        fire=60
    [/resistance]
    [attack]
        name=spark
        description=spark
        icon=attacks/lightbeam.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=14
        number=3
    [/attack]
    {DEFENSE_ANIM "units/menagerie/mech-sentinel-b1.png" "units/menagerie/mech-sentinel-b2.png" hiss-big.wav }
    [attack]
        name=blade
        description=blade
        icon=attacks/glaive.png
        type=blade
        [specials]
            {TRI_WEAPON_SPECIAL_LESSER_ASSIMILATION}
        [/specials]
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=ram
        description=ram
        icon=attacks/mech_ram.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=12
        number=2
    [/attack]
    {ARCHAIC_MECH_DEATH_ANIM (units/menagerie/mech-sentinel.png)}
    [attack_anim]
        [filter_attack]
            name=spark
        [/filter_attack]
        start_time=0
        {ARCHAIC_MISSILE_FRAME_SPARK}
        [frame]
            image=units/menagerie/mech-sentinel.png
            duration=350
            #            sound=explosion.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
